{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FurBaby;User Id=sa;Password=TestPassword!;TrustServerCertificate=True;Encrypt=False"
  }




}
